app/views/shared/_header.html.erb
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-tertiary sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="<%= "/" %>">CAR ADVERTISEMENTS WEB</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <%= link_to t('.home'), root_path, class: "nav-link" %>
        </li>

        <li class="nav-item dropdown">
          <%= link_to t('.help'), help_index_path, class: "nav-link" %>
        </li>

        <li class="nav-item dropdown">
          <%= link_to t('.cars_list'), cars_path, class: "nav-link" %>
        </li>

        <li class="nav-item dropdown">
          <%= link_to t('.search'), new_search_path, class: "nav-link" %>
        </li>

        <li class="nav-item dropdown">
          <%= link_to t('.my_searches'), search_index_path, class: "nav-link" %>
        </li>

        <%- if user_signed_in? %>

          <li class="nav-item dropdown">
            <%= button_to t('.logout'), destroy_user_session_path, method: :delete, form: {turbolink: false}, class: 'nav-link bg-transparent border-0 shadow-none' %>
          </li>
        <% else %>
          <li class="nav-item dropdown">
            <%= link_to t('.login'), new_user_session_path, class: "nav-link" %>
          </li>

          <li class="nav-item dropdown">
            <%= link_to t('.sign_up'), new_user_registration_path, class: "nav-link" %>
          </li>

        <% end %>
        <%= render partial: 'shared/translation_drop_menu' %>
      </ul>
    </div>
  </div>
</nav>

app/views/shared/_header.html.haml
%nav.navbar.navbar-expand-lg.bg-body-tertiary.bg-tertiary.sticky-top
  .container-fluid
    %a.navbar-brand{:href => root_path} CAR ADVERTISEMENTS WEB
    %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarSupportedContent", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      %ul.navbar-nav.me-auto.mb-2.mb-lg-0
        %li.nav-item
          = link_to t('.home'), root_path, class: "nav-link"
        %li.nav-item.dropdown
          = link_to t('.help'), helps_path, class: "nav-link"
        %li.nav-item.dropdown
          = link_to t('.cars_list'), cars_path, class: "nav-link"
        %li.nav-item.dropdown
          = link_to t('.search'), new_search_path, class: "nav-link"
        %li.nav-item.dropdown
          = link_to t('.my_searches'), searches_path, class: "nav-link"
        - if user_signed_in?
          %li.nav-item.dropdown
            = button_to t('.logout'), destroy_user_session_path, method: :delete, form: {turbolink: false}, class: 'nav-link bg-transparent border-0 shadow-none'
        - else
          %li.nav-item.dropdown
            = link_to t('.login'), new_user_session_path, class: "nav-link"
          %li.nav-item.dropdown
            = link_to t('.sign_up'), new_user_registration_path, class: "nav-link"
        = render partial: 'shared/translation_drop_menu'
