app/views/searches/index.html.erb
<h1>My searches</h1>
<div class="container">
  <table class="table table-striped">
    <thead>
      <tr>
        <th><%= t('.date').upcase %></th>
        <th><%= t('.make').upcase %></th>
        <th><%= t('.model').upcase %></th>
        <th><%= t('.year_from').upcase %></th>
        <th><%= t('.year_to').upcase %></th>
        <th><%= t('.price_from').upcase %></th>
        <th><%= t('.price_to').upcase %></th>
      </tr>
    </thead>
    <tbody>
      <% @user_searches.each do |search| %>
        <tr>
          <td><%= search.created_at.strftime('%Y-%m-%d %H:%M') %></td>
          <td><%= search.make %></td>
          <td><%= search.model %></td>
          <td><%= search.year_from %></td>
          <td><%= search.year_to %></td>
          <td><%= search.price_from %></td>
          <td><%= search.price_to %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= render partial: 'shared/button_back_to_home_page' %>
<%# button_to "Destroy this search", { action: :destroy, search: @search, method: destroy} %>
<%= link_to 'Destroy this search', @search, method: :delete, data: { confirm: "Are you sure?"} %>
<%== pagy_bootstrap_nav @pagy if @pagy.pages > 1 %>

app/views/searches/index.html.haml
%h1 My searches
.container
  %table.table.table-striped
    %thead
      %tr
        %th= t('.date').upcase
        %th= t('.make').upcase
        %th= t('.model').upcase
        %th= t('.year_from').upcase
        %th= t('.year_to').upcase
        %th= t('.price_from').upcase
        %th= t('.price_to').upcase
    %tbody
      - @user_searches.each do |search|
        %tr
          %td= search.created_at.strftime('%Y-%m-%d %H:%M')
          %td= search.make
          %td= search.model
          %td= search.year_from
          %td= search.year_to
          %td= search.price_from
          %td= search.price_to
= render partial: 'shared/button_back_to_home_page'
!= pagy_bootstrap_nav @pagy if @pagy.pages > 1
