app/views/cars/_car_card.html.erb
<div id="<%= dom_id car %>" class="card shadow bg-body rounded h-100" style="width: 18rem;">
  <%= image_tag("car_card.png", width: 200, class: "card-img-top", alt: "Card image cap") %>
  <div class="card-body d-flex flex-column justify-content-between">

    <h4 class="card-title"><%= "#{car.make} #{car.model}" %></h4>

    <p class="card-text">
      <strong><%= t('cars.car.year') %></strong>
      <%= car.year %>
    </p>

    <p class="card-text">
      <strong><%= t('cars.car.odometer') %></strong>
      <%= car.odometer %>
    </p>

    <p class="card-text">
      <strong><%= t('cars.car.price') %></strong>
      <%= car.price %>
    </p>

  </div>
  <div class="card-footer text-muted mx-auto">
    <%= link_to t("cars.index.show_this_car"), car.try(:id) ? car : '#', class: "btn btn-primary align-self-end btn-block", style: "margin-top: auto;" %>
  </div>
</div>

app/views/cars/_car_card.html.haml
.car-card.card.shadow.bg-body.rounded.h-100{:id => "#{dom_id car}", :style => "width: 18rem;"}
  = image_tag("car_card.png", width: 200, class: "card-img-top", alt: "Card image cap")
  .card-body.d-flex.flex-column.justify-content-between
    %h4.card-title= "#{car.make} #{car.model}"
    %p.card-text
      %strong= t('cars.car.year')
      = car.year
    %p.card-text
      %strong= t('cars.car.odometer')
      = car.odometer
    %p.card-text
      %strong= t('cars.car.price')
      = car.price
  .card-footer.text-muted.mx-auto
    = link_to t("cars.index.show_this_car"), car.try(:id) ? car : '#', class: "btn btn-primary align-self-end btn-block", style: "margin-top: auto;"
