app/views/cars/_car.html.haml
.card.shadow.bg-body.rounded.h-100{:id => "#{dom_id car}", :style => "width: 18rem;"}
  = image_tag("car_card.png", width: 200, class: "card-img-top", alt: "Card image cap")
  .card-body.d-flex.flex-column.justify-content-between
    %h4.card-title= "#{car.make} #{car.model}"
    %p.card-text
      %strong= t('.make')
      = car.make
    %p.card-text
      %strong= t('.model')
      = car.model
    %p.card-text
      %strong= t('.year')
      = car.year
    %p.card-text
      %strong= t('.odometer')
      = car.odometer
    %p.card-text
      %strong= t('.price')
      = car.price
    %p.card-text
      %strong= t('.description')
      = car.description
    %p.card-text
      %strong= t('.id')
      = car.id
    %p.card-text
      %strong= t('.created_at')
      = car.created_at
  .card-footer.text-muted.mx-auto
    = link_to t('.back_cars_list'), cars_path, class: "btn btn-primary mt-2 mb-2"

app/views/cars/_car.html.erb
<div id="<%= dom_id car %>" class="card shadow bg-body rounded h-100" style="width: 18rem;">
  <%= image_tag("car_card.png", width: 200, class: "card-img-top", alt: "Card image cap") %>
  <div class="card-body d-flex flex-column justify-content-between">

    <h4 class="card-title"><%= "#{car.make} #{car.model}" %></h4>

    <p class="card-text">
      <strong><%= t('.make') %></strong>
      <%= car.make %>
    </p>

    <p class="card-text">
      <strong><%= t('.model') %></strong>
      <%= car.model %>
    </p>

    <p class="card-text">
      <strong><%= t('.year') %></strong>
      <%= car.year %>
    </p>

    <p class="card-text">
      <strong><%= t('.odometer') %></strong>
      <%= car.odometer %>
    </p>

    <p class="card-text">
      <strong><%= t('.price') %></strong>
      <%= car.price %>
    </p>

    <p class="card-text">
      <strong><%= t('.description') %></strong>
      <%= car.description %>
    </p>

    <p class="card-text">
      <strong><%= t('.id') %></strong>
      <%= car.id %>
    </p>

    <p class="card-text">
      <strong><%= t('.created_at') %></strong>
      <%= car.created_at %>
    </p>
  </div>
  <div class="card-footer text-muted mx-auto">
    <%= link_to t("cars.index.show_this_car"), car, class: "btn btn-primary align-self-end btn-block", style: "margin-top: auto;" %>
  </div>
</div>
